# HMS-Hospital-Management-System

./: Patient.sln  README.md
HMS/: README.md  angular.json  package-lock.json  package.json
HMS/src/app/components/admin/: admin.ts
HMS/src/app/components/admin/add_staff/: add_staff.css  add_staff.css.map  add_staff.html  add_staff.scss  add_staff.ts
HMS/src/app/components/admin/dashboard/: dashboard.css  dashboard.css.map  dashboard.html  dashboard.scss
HMS/src/app/components/doctor/profile/: edit_prof.html
HMS/src/app/components/staff/: staff.ts
HMS/src/app/patient/components/patient-profile/: patient-profile.component.css  patient-profile.component.css.map  patient-profile.component.html  patient-profile.component.scss  patient-profile.component.ts
backend/StaffManagement/: pom.xml
backend/StaffManagement/src/main/java/hms/group1/staffmanagement/: StaffManagementApplication.java
backend/StaffManagement/src/main/resources/: application.properties
backend/StaffManagement/src/test/java/hms/group1/staffmanagement/: StaffManagementApplicationTests.java
backend/billing/: pom.xml
backend/billing/src/main/java/hms/billing/: BillingApplication.java
backend/billing/src/test/java/hms/billing/: BillingApplicationTests.java
backend/patient/: package-lock.json  package.json  pom.xml
backend/patient/src/main/java/hms/patient/patient/: PatientApplication.java
backend/patient/src/main/java/hms/patient/patient/model/: Contact.java  Patient.java  specialization.java
backend/patient/src/main/java/hms/patient/patient/service/: PatientService.java  PatientServiceImpl.java
backend/patient/src/test/java/hms/patient/patient/: PatientApplicationTests.java
docs/: Requirement.txt  diary.md
